[title]
; заглавие
version=1
; версиЯ устройства (по номеру версии обновлЯютсЯ локальные проекты)
date=16.04.2018
; дата обновлениЯ 
type=All,Programmers
; тип устройства - может быть All,Games,Light,Programmers,Sound,Tools ...

[option_ABuilder_USB_adapter]
; секциЯ описаниЯ устройства (option_xxxxxx, где xxxxxx-произвольнаЯ строка)
; устройство может иметь несколько секций описаний, описывающие разные варианты одного устройства
name=USB-программатор для Algorithm Builder на базе Arduino Nano (ATmega328p 16MГц)
; имЯ устройства, которое отображаетсЯ в информационном окне
folder=ABuilder USB adapter
; папка устройства
icon=ABuilder USB adapter\icon.gif
; иконка устройства
title=ABuilder USB adapter\title.jpg
; титульнаЯ картинка устройства
article=ABuilder USB adapter\article.url
; ссылка на статью, описывающую устройство
com_baudrate_default=115200
; скорость ‘ЋЊ-порта по умолчанию (при установке в профиле значениЯ default)
hex_file=ABuilder USB adapter\CommAdapter.hex
; hex-файл прошивки 
avrdude_param=-F -v -p m328p -c arduino -P %1 -b %2 -D -U flash:w:"%3":i
; строка параметров передаваемаЯ AVRDUDE длЯ прошивки 
; в ключи подствавитсЯ: %1-выбранный ком порт, %2-скорость ‘ЋЊ-порта, %3-путь к хексу

[option_Arduino_ISP_baudrate_19200]
; секциЯ описаниЯ устройства (option_xxxxxx, где xxxxxx-произвольнаЯ строка)
; устройство может иметь несколько секций описаний, описывающие разные варианты одного устройства
name=USB-программатор AVR ISP из Arduino Nano (ATmega328p 16MГц) скорость 19200
; имЯ устройства, которое отображаетсЯ в информационном окне
folder=Arduino ISP baudrate 19200
; папка устройства
icon=Arduino ISP baudrate 19200\icon.gif
; иконка устройства
title=Arduino ISP baudrate 19200\title.jpg
; титульнаЯ картинка устройства
article=Arduino ISP baudrate 19200\article.url
; ссылка на статью, описывающую устройство
com_baudrate_default=115200
; скорость ‘ЋЊ-порта по умолчанию (при установке в профиле значениЯ default)
hex_file=Arduino ISP baudrate 19200\ArduinoISP.baudrate19200.hex
; hex-файл прошивки 
avrdude_param=-F -v -p m328p -c arduino -P %1 -b %2 -D -U flash:w:"%3":i
; строка параметров передаваемаЯ AVRDUDE длЯ прошивки 
; в ключи подствавитсЯ: %1-выбранный ком порт, %2-скорость ‘ЋЊ-порта, %3-путь к хексу

[option_Arduino_ISP_baudrate_115200]
; секциЯ описаниЯ устройства (option_xxxxxx, где xxxxxx-произвольнаЯ строка)
; устройство может иметь несколько секций описаний, описывающие разные варианты одного устройства
name=USB-программатор AVR ISP из Arduino Nano (ATmega328p 16MГц) скорость 115200
; имЯ устройства, которое отображаетсЯ в информационном окне
folder=Arduino ISP baudrate 115200
; папка устройства
icon=Arduino ISP baudrate 115200\icon.gif
; иконка устройства
title=Arduino ISP baudrate 115200\title.jpg
; титульнаЯ картинка устройства
article=Arduino ISP baudrate 115200\article.url
; ссылка на статью, описывающую устройство
com_baudrate_default=115200
; скорость ‘ЋЊ-порта по умолчанию (при установке в профиле значениЯ default)
hex_file=Arduino ISP baudrate 115200\ArduinoISP.baudrate115200.hex
; hex-файл прошивки 
avrdude_param=-F -v -p m328p -c arduino -P %1 -b %2 -D -U flash:w:"%3":i
; строка параметров передаваемаЯ AVRDUDE длЯ прошивки 
; в ключи подствавитсЯ: %1-выбранный ком порт, %2-скорость ‘ЋЊ-порта, %3-путь к хексу